<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale= 1.0">
        <title>My blog</title>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                font-family: Arial;
                padding: 10px;
                background-color: #f1f1f1;
            }
            /*this is blog header*/
            .header {
                background-color: rgb(103, 43, 180);
                font-weight: bold;
                padding: 30px;
                box-shadow: 16px 8px 16px 16px rgba(0,0,0,0.2);
                border-radius: 7px;
                margin-bottom: 10px;
                color: white;
            }
            .header h1 {
                font-size: 50px;
                letter-spacing: -10px;
                text-shadow: 3px 3px black;
            }
            /*style the topnav*/
            .topnav {
                background-color: rgb(103, 43, 180);
                overflow: hidden;
                box-shadow: 0px 8px 16px 0px rgba(141, 103, 103, 0.2);
                top: 0;
                position: sticky;
                border-radius: 10px;
            }
            /* style the top nav list*/
            .topnav a {
                float: left;
                text-decoration: none;
                padding: 14px 16px;
                display: block;
                color: white;
            }
            /* change for nav bar when u move mouse over it */
            .topnav a:hover {
                background-color: white;
                color: rgb(103, 43, 180);
            }
            /* image  styling */
            img {
                width: 100%;
                padding: 20px;
            }
            .left-col { 
                float: left;
                width: 75%;
            }
            .card {
               background-color: white;
               padding: 20px;
               margin-top: 20px;
               border-radius: 6px;
               box-shadow: 0px 8px 16px 0px rgba(141, 103, 103, 0.2);
            } 
            .row::after {
                clear: both;
                display: table;
                content: " ";
            }
            .right-col {
                float: left;
                width: 25%;
                padding-left: 20px;
            }
            /* style the footer */
            div.footer {
                background-color: rgb(103, 43, 180); 
                text-align: center;
                padding: 50px;
                margin-top: 30px;
                color: white;
                border-radius: 4px;
                box-shadow: 0px 16px 16px 5px rgba(141, 103, 103, 0.8); 
            }
            input[type="search"] {
                border: 3px solid rgb(211, 208, 208);
                box-sizing: border-box;
                background-image: url(baseline_search_black_24dp.png);
                background-position: 10px 10px;
                background-repeat: no-repeat;
                padding: 12px 12px 12px 40px;
                width: 16%;
                border-radius: 30px;
                transition: 1s;
            }
            input[type="search"]:focus {
                width: 100%;
                background-color: rgb(103, 43, 180, 0.5);
                color: white;
                border: 3px solid rgb(103, 43, 180);
            }
            .search {
                margin-top: 20px;
            }
            @media  screen and (max-width: 800px) {
                .left-col, .right-col {
                    width: 100%;
                }
            }
            @media screen and (max-width: 400px) {
                .topnav a {
                    float: none;
                    width: 100%;
                }
            }
            /* style the breezysoft heading */
            .B {
                color: rgb(247, 4, 4);
            }
            .r {
                color: rgb(36, 163, 36);
            }
            .e {
                color: rgb(230, 184, 191);
            }
            .y {
                color: rgb(171, 187, 25);
            }
            .s {
                color: mediumslateblue;
            }
            .o {
                color: rgb(255, 217, 0);
            }
            .t {
                color: aqua;
            }
            .f {
                color: orangered;
            }
            div.breezy {
                letter-spacing: -4px;
                text-shadow: 2px 2px black;
            }
        </style>
    </head>
    <body>
        <div class="header">
          <h1><em> <span class="B">B</span><span class="r">r</span><span class="e">e</span><span class="e">e</span><span class="z">z</span><span class="y">y</span><span class="s">s</span><span class="o">o</span><span class="f">f</span><span class="t">t</span></em></h1>
          <p style="letter-spacing: 5px;"><em>THIS IS THE OFFICIAL BREEZYSOFT WEBSITE</em></p>
        </div>
        <div class="topnav">
            <a href="#">Home</a>
            <a href="#">News</a>
            <a href="#">Entertainment</a>
            <a href="#">Politics</a>
            <a href="#">Education</a>
            <a href="#">Memes</a>
            <a href="#" style="float: right;">Contact</a>
        </div>
        <div class="search">
            <input type="search" name="search" placeholder="Search breezysoft...">
        </div>
        <div class="row">
            <div class="left-col">
                <div class="card">
                    <h3>GET TOGERTHER</h3>
                    <h5>Jibwis student doing their get togerther</h5>
                    <img src="IMG_9079.jpg.jpg" height="400px">  
                    <p>some Jibwis...</p>
                    <p>During the rainy season, some of the Jibwis student while doing their get together party. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati minima minus reprehenderit animi exercitationem iure! Soluta mollitia voluptatibus assumenda provident amet, sapiente facilis exercitationem accusantium? Ipsum a magnam illo exercitationem? </p>
                </div>
                <div class="card">
                    <h3>GET TOGERTHER</h3>
                    <h5>Jibwis student doing their get togerther</h5>
                    <img src="IMG_9079.jpg.jpg" height="400px">  
                    <p>some Jibwis...</p>
                    <p>During the rainy season, some of the Jibwis student while doing their get together party. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati minima minus reprehenderit animi exercitationem iure! Soluta mollitia voluptatibus assumenda provident amet, sapiente facilis exercitationem accusantium? Ipsum a magnam illo exercitationem?
                </div>
                <div class="card">
                    <h3>GET TOGERTHER</h3>
                    <h5>Jibwis student doing their get togerther</h5>
                    <img src="IMG_9079.jpg.jpg" height="400px">  
                    <p>some Jibwis...</p>
                    <p>During the rainy season, some of the Jibwis student while doing their get together party. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati minima minus reprehenderit animi exercitationem iure! Soluta mollitia voluptatibus assumenda provident amet, sapiente facilis exercitationem accusantium? Ipsum a magnam illo exercitationem? </p>
                </div>
            </div>            
            <div class="right-col">
               <div class="card">
                 <h3>Follow Me</h3>
                 <h5>througth the follwing links</h5>
                 <img src="me2.jpg" height="300px">
                 <p>througth...</p>
                    <p><address>umarfarouqmalandi@gmail.com<br>
                     facebook: @umar farouq malandi<br>
                     twitter: @umar_malandi<br>
                     whatsapp: 09065698862<br>
                     linkedin: @umarmalandi
                     </address>

                    </p>
                </div>
                <div class="card">
                 <h3>Follow Me</h3>
                 <h5>througth the follwing links</h5>
                 <img src="me2.jpg" height="300px">
                 <p>througth...</p>
                    <p>umarfarouqmalandi@gmail.com<br>
                     facebook: @umar farouq malandi<br>
                     twitter: @umar_malandi<br>
                     whatsapp: 09065698862<br>
                     linkedin: @umarmalandi
                  </p>
                </div> 
                <div class="card">
                    <h3>Contact me</h3>
                    <h5>througth the follwing links</h5>
                    <img src="me2.jpg" height="300px">
                    <p>througth...</p>
                       <p>umarfarouqmalandi@gmail.com<br>
                        facebook: @umar farouq malandi<br>
                        twitter: @umar_malandi<br>
                        whatsapp: 09065698862<br>
                        linkedin: @umarmalandi<br>
                     </p>
                   </div>  
         </div>
        </div>
        <div class="footer">
            <div class="breezy">&copy  <em><b> <span class="B">B</span><span class="r">r</span><span class="e">e</span><span class="e">e</span><span class="z">z</span><span class="y">y</span><span class="s">s</span><span class="o">o</span><span class="f">f</span><span class="t">t</span></b></em></div> 2022 no.8 liman mahmud street Bauchi.<br>
            Tel: +2349065698862
        </div>
    </body>
</html>